# GreetingService

./: README.md  azure-webapps-dotnet-core.yml  azure_resources.bicep  azure_resources_withkeyvault.bicep
.github/workflows/: azure-webapps-dotnet-core.yml
GreetingService/: ANewGreetingSerivce_CICD.yml  GreetingService.sln  azure_resources.bicep
GreetingService/GreetingService.API/: GreetingRepo.json  GreetingService.API.csproj  Program.cs  appsettings.json
GreetingService/GreetingService.API.Client/: Program.cs
GreetingService/GreetingService.API.Function/: ApproveUserAsync.cs  ConvertGreetingToCsv.cs  CreateUserAsync.cs  DeleteGreetingAsync.cs  DeleteUserAsync.cs  GetAllUsersAsync.cs  GetGreeting.cs  GetGreetings.cs  GetInvoiceAsync.cs  GetInvoicesAsync.cs  GetUserAsync.cs  GreetingService.API.Function.csproj  PostGreeting.cs  PostUserAsync.cs  PutGreeting.cs  RejectUserAsync.cs  SbComputeInvoiceForGreeting.cs  SbCreateGreeting.cs  SbCreateUser.cs  SbUpdateGreeting.cs  SbUpdateUser.cs  Startup.cs  TimerInvoices.cs  UpdateUserAsync.cs  local.settings.json
GreetingService/GreetingService.API.Function/Authentication/: BasicAuthHandler.cs  IAuthHandler.cs
GreetingService/GreetingService.API.Function/Properties/: serviceDependencies.json  serviceDependencies.local.json
GreetingService/GreetingService.API/Authentication/: BasicAuthFilter.cs
GreetingService/GreetingService.API/Controllers/: GreetingController.cs
GreetingService/GreetingService.Core/: GreetingService.Core.csproj
GreetingService/GreetingService.Core/Entities/: Greeting.cs  IApprovalService.cs  IGreetingRepository.cs  IInvoiceService.cs  IMessagingService.cs  IUserService.cs  Invoice.cs  MessageSubject.cs  User.cs
GreetingService/GreetingService.Core/Helpers/: EmailValidation.cs
GreetingService/GreetingService.Infrastructure/: AppSettingsUserService.cs  BlobGreetingRepository.cs  Class1.cs  FileGreetingRepository.cs  GreetingDbContext.cs  GreetingService.Infrastructure.csproj  MemoryGreetingRepository.cs
GreetingService/GreetingService.Infrastructure.Test/: GreetingService.Infrastructure.Test.csproj  UnitTests.cs
GreetingService/GreetingService.Infrastructure/ApprovalService/: Card.cs  TeamsApprovalService.cs  cardmodel.cs  teamsschemacard.json
GreetingService/GreetingService.Infrastructure/GreetingRepository/: BlobGreetingRepository.cs  CosmoGreetingRepository.cs  FileGreetingRepository.cs  MemoryGreetingRepository.cs  SqlGreetingRepository.cs
GreetingService/GreetingService.Infrastructure/InvoiceService/: SqlInvoiceService.cs
GreetingService/GreetingService.Infrastructure/MessageService/: ServiceBusMessagingService.cs
GreetingService/GreetingService.Infrastructure/Migrations/: 20220221124734_InitialCreate.Designer.cs  20220221124734_InitialCreate.cs  20220223102429_AddedUserTable.Designer.cs  20220223102429_AddedUserTable.cs  20220224145812_CreatedRelationships.Designer.cs  20220224145812_CreatedRelationships.cs  20220228133212_CreatedInvoiceTable.Designer.cs  20220228133212_CreatedInvoiceTable.cs  20220314095837_added-user-properties.Designer.cs  20220314095837_added-user-properties.cs  20220314100621_added-setters-to-user-properties.Designer.cs  20220314100621_added-setters-to-user-properties.cs  20220314101009_added-default-values.Designer.cs  20220314101009_added-default-values.cs  GreetingDbContextModelSnapshot.cs
GreetingService/GreetingService.Infrastructure/UserService/: AppSettingsUserService.cs  BlobUserService.cs  HardCodedUserService.cs  SqlUserService.cs
